spring.jpa.database-platform=colab.Backend.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:slack_clone.db
spring.datasource.driver-class-name=org.sqlite.JDBC


springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true